C%3A%2FUsers%2Fgabri%2FDropbox%2FMCMV_donors%2Fcode_donors_mcmv%2Fdesc_stat.Rmd="8A01E52E"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2F0_aux_data.R="668A2177"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2F0_aux_dic_concelhos.R="F2B74BF0"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2F1_data_preprocessing.R="DA17AB5D"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2F2_merge.R="677D0E2C"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2F3_prelim_analysis.Rmd="557929BE"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2FREADME.md="24A636F5"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Faux_data.R="DBEED2BB"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdata%2Fcema%2Fdata_cema.R="C563F5BD"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdata%2Fcema%2Fdata_cema_functions.R="9DBB3D23"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdata%2Feleicoes%2Fdata_eleicoes.R="A5D2EFEA"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdeprecated%2Frascunho.R="C9841D9E"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fmerge.R="46880280"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fprelim_analysis.Rmd="7358476E"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_war_casualties%2FREADME.md="DDF054B0"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_transfers%2Fcodes%2F3_descriptive_stats.Rmd="502FEC74"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_transfers%2Fcodes%2F4_analysis.Rmd="EEC8056D"
