C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Faux_dic_concelhos.R="F012B6A6"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdata%2Fcema%2Fdata_consolidation.R="36D23587"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdata%2Fcema%2Fdata_extraction.R="8BB4C654"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdata%2Fcema%2Ffunctions.R="BF05BE51"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdata%2Fcema%2Fraw%2Fdeprecated%2Fdata_extraction.R="2CE93418"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fdata%2Fcema%2Fraw%2Fdeprecated%2Ffunctions.R="056FBA83"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fmerge.R="25B12318"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Fother_data.R="54EFB4FE"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fproj_pt_revolucao%2Frascunho.R="734972AC"
C%3A%2FUsers%2Fgabri%2FDropbox%2Fra_nakaguma%2Fdireito_resposta%2Fscript_liminares.R="D7625611"
